<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBrand-Skills</title>
    <link rel="stylesheet" href="./Styles/skills.css">
</head>
<body>
    <header>
        <div class="logo">
          <span class="txt1">RO</span><span class="txt2">BS</span>
        </div>
        <nav>
          <img src="./imgs/Vector (1).svg" alt="Burger menu goes here" />
          <ul>
            <a href="./index.html"><li>Home</li></a>
            <a href="./login.html"><li>Login</li></a>
            <a href="" class="active"><li>Skills</li></a>
            <a href="./portfolio.html"><li>Portfolio</li></a>
            <a href="./blog.html"><li>Blog</li></a>
          </ul>
          <div class="border"></div>
        </nav>
      </header>
      <main>
      <div id="header">
        <span>Skills</span>
    </div>
    <div class="tech">
        <h6>Technical skills</h6>
    </div>

    <div class="front">
        <h2>Front-End skills</h2>
        <div id="html">
           <div class="img"><span>HTML5</span></div>
            <div class="progress">
               <div class="white">
                <div class="yellow"></div>
               </div>
            </div>
            <div class="percent"><span>90%</span></div>
        </div>
    
    
        <div id="html">
           <div class="img"><span>CSS3</span></div>
            <div class="progress">
               <div class="white">
                <div class="yellow2"></div>
               </div>
            </div>
            <div class="percent"><span>70%</span></div>
        </div>
        <div id="html">
          <div class="img"><span>JAVASCRIPT</span></div>
           <div class="progress">
              <div class="white">
               <div class="yellow3"></div>
              </div>
           </div>
           <div class="percent"><span>70%</span></div>
       </div>
       <div id="html">
        <div class="img"><span>JAVASCRIPT</span></div>
         <div class="progress">
            <div class="white">
             <div class="yellow4"></div>
            </div>
         </div>
         <div class="percent"><span>50%</span></div>
     </div>
   </div>
 
    </div>
    
 
 <div class="back">
    <h2>Back-End skills</h2>
    <div id="html">
        <div class="img"><span>NODE.JS</span></div>
         <div class="progress">
            <div class="white">
             <div class="yellow5"></div>
            </div>
         </div>
         <div class="percent"><span>40%</span></div>
     </div>
     <div id="html">
        <div class="img"><span>MONGO.DB</span></div>
         <div class="progress">
            <div class="white">
             <div class="yellow6"></div>
            </div>
         </div>
         <div class="percent"><span>80%</span></div>
     </div>
     <div id="html">
        <div class="img"><span>MYSQL</span></div>
         <div class="progress">
            <div class="white">
             <div class="yellow4"></div>
            </div>
         </div>
         <div class="percent"><span>50%</span></div>
     </div>
</div>
</div>
</main>
<footer>
    <div class="fline"></div>
    <div class="brand">
      <h2>H.Rwibutso Robert</h2>
      <div class="links">
        <a href="index.html#home"><div class="link">Home</div></a>
       <a href="index.html#contact"> <div class="link">Contact</div></a>
        <a href="index.html#about"><div class="link">About</div></a>
      </div>
      <div class="copy">&copy; H.Rwibutso Robert 2024</div>
    </div>
  </footer>
</body>
</html>